##########################################################################
############################# AUTConnectionString ########################
##########################################################################
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123

##########################################################################
############################## Report ####################################
##########################################################################
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123

##########################################################################
############################## LogPath ###################################
##########################################################################
LogPath=D:/logs

##########################################################################
############################# ExcelSheetPath #############################
##########################################################################
ExcelSheetPath= C:/data.xls

##########################################################################
########################### DriverType ###################################
##########################################################################
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver


##########################################################################
######################### Selenium Gride #################################
##########################################################################
SeleniumGrid=http://localhost:4444/wd/hub

##########################################################################
##### Browser e.g. Firefox, Chrome, IE, Safari, Htmlunit , Headless ######
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=http://localhost:82

##########################################################################
############################ BrowserStack ################################
##########################################################################
BrowserStack=https://matthewwiggans1:qH2X2t5CipoPXp7vBpX7@hub-cloud.browserstack.com/wd/hub
#BrowserStack=http://matthewwiggans1:qH2X2t5CipoPXp7vBpX7@hub.browserstack.com:80/wd/hub

##########################################################################
############## Env eg. local or grid or BrowserStack #####################
##########################################################################
environmentType=local

##########################################################################
########################## Customer user URL #############################
##########################################################################
CustomerUser = https://sndvmdwebawa002-staging.azurewebsites.net/routing/mah
redirectURL = https://idm-dev-public.azure.defra.cloud/authentication/journey/finish
AADURL=https://sndvmdwebawa006.azurewebsites.net

##########################################################################
########################### Customer login ###############################
######### testAutomation1 with Company name: VMDautomation1 ##############
######################## Access to ADR, SM, LIC ##########################
##########################################################################
UserName = 56 61 89 03 87 21
Password = test1234
############*** Please PLEASE DON'T CHANGE THE CREDENTIALS ***############

##########################################################################
############### OS eg. OS X, Windows, IOS, Android #######################
##########################################################################
Os=Windows
